# SF
01 40:6c:8f:0d:51:35
02 3c:07:54:43:83:01
03 0c:4d:e9:a6:83:70
04 40:6c:8f:0d:4d:f8
05 3c:07:54:43:7d:68
06 68:5b:35:7f:1b:ba
07 3c:07:54:5c:d6:65
08 3c:07:54:43:96:69
09 c8:2a:14:58:a1:00
10 3c:07:54:49:51:6b
11 c8:2a:14:55:a4:a7
12 3c:07:54:6f:22:f0
13 3c:07:54:6e:f7:0d
14 0c:4d:e9:a6:7f:d5
15 0c:4d:e9:a6:7f:9b
16 10:dd:b1:eb:46:05
17 0c:4d:e9:ae:84:b6
18 40:6c:8f:08:10:a6
19 40:6c:8f:0e:96:c7
# 20 open for new computer
21 40:6c:8f:0d:28:dd
22 3c:07:54:77:8c:fe
23 40:6c:8f:08:20:65
24 40:6c:8f:0e:89:2a
25 40:6c:8f:0d:5c:89
26 40:6c:8f:0e:c2:d8
27 40:6c:8f:0c:fd:0c
28 40:6c:8f:07:f4:8a
29 40:6c:8f:3a:52:90
30 40:6c:8f:3a:2d:62
31 0c:4d:e9:a6:7f:43
32 0c:4d:e9:a6:83:bf
33 40:6c:8f:3a:32:a6
34 0c:4d:e9:a6:85:0e
35 0c:4d:e9:a6:7e:ad
36 40:6c:8f:0d:05:6a
37 40:6c:8f:0d:20:d3
38 40:6c:8f:3a:2d:39
39 40:6c:8f:39:f0:6c
40 40:6c:8f:36:le:la
41 40:6c:8f:0d:01:b5
42 68:5b:35:bb:d3:1c
43 10:dd:b1:ea:fa:6e
44 68:5b:36:bb:c5:7c
45 40:6c:8f:3a:2e:6e
46 68:5b:35:b6:be:bb
47 68:5b:35:bb:c2:65

# NYC
01 68:5b:35:bb:bb:2c
02 68:5b:35:bb:a3:43
03 68:5b:35:bb:b6:a0
04 68:5b:35:bb:ba:84
05 68:5b:35:bf:30:e3
06 68:5b:35:bb:a6:af
07 68:5b:35:ad:d5:ed
08 68:5b:35:be:f0:e7
09 68:5b:35:ad:d7:53
10 68:5b:35:c3:7f:50
11 68:5b:35:bb:a6:ec
12 68:5b:35:bf:2d:2f
13 68:5b:35:bb:a4:c0
14 68:5b:35:bf:2c:3d
15 68:5b:35:bf:36:f5
16 68:5b:35:bb:b2:ae
17 68:5b:35:bf:35:d6
18 68:5b:35:bf:36:95
19 68:5b:35:bf:2a:b2
20 68:5b:35:bb:ac:88
21 68:5b:35:be:ef:7f
22 68:5b:35:c3:7f:b5
23 68:5b:35:bb:ba:bd
24 68:5b:35:bb:b7:99
25 68:5b:35:bb:ab:7e
26 68:5b:35:bb:b7:32
27 68:5b:35:bf:38:01
28 68:5b:35:be:ef:23
29 68:5b:35:bb:aa:f9
30 68:5b:35:bb:b4:45
31 68:5b:35:bb:b2:c8
32 68:5b:35:bb:af:78
33 68:5b:35:bb:aa:e9
34 68:5b:35:bf:35:83
35 68:5b:35:bb:a3:eb
36 68:5b:35:bb:b2:90

# Chicago
01 10:dd:b1:c6:98:17
02 10:dd:b1:c6:98:44
03 10:dd:b1:c6:a2:ce
04 10:dd:b1:c6:a2:7d
05 10:dd:b1:c6:9a:5f
06 10:dd:b1:c6:a1:35
07 10:dd:b1:c6:98:54
08 10:dd:b1:c6:91:27
09 10:dd:b1:c6:a4:44
10 10:dd:b1:c6:7f:51
11 10:dd:b1:c6:99:0f
12 10:dd:b1:c3:e6:f1
13 10:dd:b1:c6:98:67
14 10:dd:b1:c6:92:7c
15 10:dd:b1:c6:79:8a
16 10:dd:b1:c6:a2:f4
17 10:dd:b1:c3:d6:67
18 10:dd:b1:c6:9d:88
19 10:dd:b1:c3:da:73
20 10:dd:b1:c6:a9:23
21 10:dd:b1:c3:db:f2
22 10:dd:b1:c6:9e:02
23 10:dd:b1:c6:9a:fa
24 10:dd:b1:c6:90:db
25 10:dd:b1:c6:83:f3
26 10:dd:b1:c6:90:a5
27 10:dd:b1:c6:a0:31
28 10:dd:b1:c6:a8:7e
29 10:dd:b1:c6:a3:b0
30 10:dd:b1:c6:a2:54
31 10:dd:b1:ef:4f:1c
32 10:dd:b1:d8:cd:5a
33 10:dd:b1:d4:f0:70
34 10:dd:b1:e4:49:8f
